spring.application.name=loginApp

# src/main/resources/application.properties
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/login_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




